# XCoreNet.Base

./: XCoreNet.Base.sln
XCoreNet.Base/: XCoreNet - Backup (1).Base.csproj  XCoreNet - Backup.Base.csproj  XCoreNet.Base.csproj
XCoreNet.Base/Abstractions/: IRepository.cs  IUnitOfWork.cs
XCoreNet.Base/DependencyInjection/: ServiceCollectionExtensions.cs
XCoreNet.Base/Infrastructure/: UnitOfWork.cs
XCoreNet.Base/Infrastructure/Repositories/: EfRepository.cs
XCoreNet.Base/Infrastructure/Security/: HashingService.cs  IHashingService.cs
XCoreNet.Base/Utilities/: HttpHelper.cs  IHttpHelper.cs
